# traveltime-elasticsearch-plugin

./: .gitignore  Dockerfile  Dockerfile.template  README.md  build.gradle  docker-entrypoint-es-plugin.sh  settings.gradle
.github/workflows/: ci.yml  image-build-ci.yml  release-from-tag.yml  test-image.yml
5.5/: build.gradle
5.5/src/main/java/com/traveltime/plugin/elasticsearch/: FetcherSingleton.java  TraveltimePlugin.java
5.5/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeQueryBuilder.java  TraveltimeScorer.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
5.5/src/universal/: load-data.sh  plugin-security.policy  test_case_3.json
7.10/: build.gradle
7.10/src/main/java/com/traveltime/plugin/elasticsearch/: ProtoFetcher.java
7.10/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParameters.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
7.11/: build.gradle
7.11/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
7.11/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
7.12/: build.gradle
7.12/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
7.12/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeScorer.java  TraveltimeWeight.java
7.12/src/universal/: plugin-descriptor.properties
7.13/: build.gradle
7.13/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
7.13/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParser.java  TraveltimeWeight.java
7.13/src/main/java/com/traveltime/plugin/elasticsearch/util/: Util.java
7.14/: build.gradle
7.14/src/main/java/com/traveltime/plugin/elasticsearch/: FetcherSingleton.java  TraveltimePlugin.java
7.14/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeQueryBuilder.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
7.15/: build.gradle
7.15/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
7.15/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeQueryBuilder.java  TraveltimeQueryParser.java  TraveltimeScorer.java  TraveltimeWeight.java
7.16/: build.gradle
7.16/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimeCache.java  TraveltimePlugin.java
7.16/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParameters.java  TraveltimeQueryParser.java  TraveltimeScorer.java  TraveltimeSearchQuery.java
7.17/: build.gradle
7.17/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
7.17/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeQueryBuilder.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
8.0/: build.gradle
8.0/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.0/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParser.java  TraveltimeScorer.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
8.1/: build.gradle
8.1/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.1/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeScorer.java  (+4 more)
8.10/: build.gradle
8.10/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.11/: build.gradle
8.11/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.12/: build.gradle
8.13/: build.gradle
8.13/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.14/: build.gradle
8.15/: build.gradle
8.16/: build.gradle
8.17/: build.gradle
8.17/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.2/: build.gradle
8.2/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.3/: build.gradle
8.4/: build.gradle
8.4/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.5/: build.gradle
8.5/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.6/: build.gradle
8.6/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.7/: build.gradle
8.7/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.8/: build.gradle
8.8/src/main/java/com/traveltime/plugin/elasticsearch/: TraveltimePlugin.java
8.9/: build.gradle
common/: build.gradle
common/src/main/java/com/traveltime/plugin/elasticsearch/: FetcherSingleton.java  ProtoFetcher.java  TraveltimeCache.java
common/src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeQueryParameters.java
common/src/main/java/com/traveltime/plugin/elasticsearch/util/: Util.java
common/src/universal/: .dockerignore.template  Dockerfile.template  expected_results_1  expected_results_2  load-data.sh  plugin-security.policy  run-tests.sh  test_case_1.json  test_case_2.json  test_case_4.json  wait-for-startup.sh
src/main/java/com/traveltime/plugin/elasticsearch/: FetcherSingleton.java  ProtoFetcher.java  TraveltimeCache.java  TraveltimePlugin.java
src/main/java/com/traveltime/plugin/elasticsearch/aggregation/: TraveltimeAggregator.java  TraveltimeAggregatorBuilder.java  TraveltimeAggregatorFactory.java  TraveltimeCollector.java
src/main/java/com/traveltime/plugin/elasticsearch/query/: TraveltimeFetchPhase.java  TraveltimeQueryBuilder.java  TraveltimeQueryParameters.java  TraveltimeQueryParser.java  TraveltimeScorer.java  TraveltimeSearchQuery.java  TraveltimeWeight.java
src/main/java/com/traveltime/plugin/elasticsearch/util/: Util.java  ZipIterable.java
src/universal/: plugin-descriptor.properties  plugin-security.policy
(+36 files in other folders)
