rootProject.name = 'traveltime-elasticsearch-plugin'
include 'common'
//include '5.5'
include '7.10'
include '7.11'
include '7.12'
include '7.13'
include '7.14'
include '7.15'
include '7.16'
include '7.17'
include '8.0'
include '8.1'
include '8.2'
include '8.3'
include '8.4'
include '8.5'
include '8.6'
include '8.7'
include '8.8'
include '8.9'
include '8.10'
include '8.11'
