grant {
    permission java.net.SocketPermission "*", "accept,connect,resolve";
    permission java.net.NetPermission "getProxySelector";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";

    permission org.hibernate.validator.HibernateValidatorPermission "accessPrivateMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

};
