apply plugin: "io.freefair.lombok"

apply plugin: 'java'

group = 'com.traveltime'

repositories {
    maven {
        url = 'https://snapshots.elastic.co/maven/'
    }
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation('com.traveltime:traveltime-sdk-java:2.0.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.locationtech.jts'
    }
    implementation('org.apache.logging.log4j:log4j-api:2.17.0')
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.15'
}
