def revisionList = revisions(3, false)
buildPlugin(this, '5.5', revisionList)

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

revisionList.forEach {
    project.tasks.findByPath("pluginZip_$it").configure { into 'elasticsearch' }
}

project.tasks.findByPath("load_script").configure {
    from "src/universal/load-data.sh"
    duplicatesStrategy "include"
}

project.tasks.findByPath("test_case_3_request").configure {
    from "src/universal/test_case_3.json"
    duplicatesStrategy "include"
}

project.tasks.findByPath("test_case_3_expected").configure {
    from "src/universal/expected_results_3"
    duplicatesStrategy "include"
}